APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:KbMls1jJm8gOK8NkrmWsd4EZqxvGJSUR2EuWIS+N08c=
APP_URL=https://www.mapabeauty.com.br

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mapabeauty
DB_USERNAME=root
DB_PASSWORD=root

TWITTER_ID=EU6miE2TcXdkh2zrm9DbeAiA0
TWITTER_SECRET=AIjpyznwhHN39r2B3VImWecuyw64aUUEj5mus7YncCMQqNEijv
TWITTER_URL=https://www.mapabeauty.com.br/auth/twitter/callback

FACEBOOK_ID=584062441787470
FACEBOOK_SECRET=d2681af2930dbd79efcbf6e61a032e5d
FACEBOOK_URL=https://www.mapabeauty.com.br/auth/facebook/callback

GOOGLE_ID=796521996335-rsqf9p1b5mr8fa5fgiomk0m3d1778rqo.apps.googleusercontent.com
GOOGLE_SECRET=uM2EktYlSOEsRJQPsvsRnnTp
GOOGLE_URL=https://www.mapabeauty.com.br/auth/google/callback

INSTAGRAM_ID=531782b570c34571933cbe57b26593ab
INSTAGRAM_SECRET=6241c9f879ca4d55ac08f862c64ad1d3
INSTAGRAM_URL=https://www.mapabeauty.com.br/auth/instagram/callback

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

